<html lang="en" ng-app="Simon">
<head>
<title>Simon Game</title>
<style type='text/css'>
body {
  background-color: slategray;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: RobotoDraft;
}
.overlay {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  transition: all .3s ease-in;
  z-index: 21;
  left: 0;
  top: 0;
  overflow: hidden;
}
.overlay md-content {
  width; 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(120, 144, 156, 0.87);
  flex-direction: column;
}
.overlay h2 {
  color: #ddd;
}
.overlay .md-button {
  display: block;
  height: 32px;
  background: white !important;
}
.wrap {
  display: flex;
  height: 400px;
  width: 400px;
  border: 6px solid #424242;
  border-radius: 50%;
}
.cont {
  width: 100%;
  height: 100%;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  border-radius: 50%;
}
.g, .r, .y, .b {
  box-sizing: border-box;
  width: 200px; 
  border: 8px solid #424242;
  height: 200px;
  outline: none;
}
.g {
  background-color: #43A047;
  border-radius: 100% 0 0 0;
}
.g:active , .g.gon{
  background-color: #76FF03;
}
.r {
  background-color: #D32F2F;
  border-radius: 0 100% 0 0;
}
.r:active , .r.ron{
  background-color: #FF1744;
}
.b {
  background-color: #1976D2;
  border-radius: 0 0 100% 0;
}
.b:active , .b.bon{
  background-color: #00DCFF;
}
.y {
  background-color: #FBC02D;
  border-radius: 0 0 0 100%;
}
.y:active , .y.yon{
  background-color: #FFFF00;
}
.control {
  background: white;
  display: flex;
  position: absolute;
  width: 200px;
  height: 200px;
  top: calc(50% - 100px);
  right: calc(50% - 100px);
  border-radius: 50%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 12px solid #424242;
  box-sizing: border-box;
  padding: 16px 2px 12px 2px;
  user-select: none;
}
.cont-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}
.md-chips {
  box-shadow: none !important;
}

.md-chips md-chip {
  padding: 4px 12px;
  box-sizing: content-box;
  font-family: monospace;
  font-weight: bold;
}
.md-caption {
  vertical-align: -14px !important; 
}
@media (max-width: 500px) {
  .wrap {
    transform: scale(0.8);
  }
}
@media (max-width: 400px) {
  .wrap {
    transform: scale(0.7);
  }
}
</style>
<link href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet" />
</head>
<body ng-cloak ng-controller='gameCtrl'>
  <div class='overlay' ng-hide='hide'>
    <md-content>
      <h2 class='md-display-1'>{{ message }}</h2>
      <md-button ng-click='showOverlay=false; start();'>
        START
      </md-button>
    </md-content>
  </div>
  <div class='wrap md-whiteframe-z3'>
    <div class='control' ng-style='Alert'>
      <div class='logo' style='font-weight: bolder; font-size: 24px; font-family: Monospace;'>SIMON </div>
      <div class='cont-box'>
        <md-checkbox ng-model="strict" aria-label="Strict" style='margin: 0px;'>           <span class='md-caption'>Strict</span>
          </md-checkbox>
        
        <div class='counter'>
          <md-chips>
            <md-chip>
            {{ count }}
            </md-chip>
          </md-chips>
        </div>
      </div>
      <md-button class='md-raised md-fab md-mini' ng-click='start()' md-colors="{background: 'grey-A700'}"><i class='material-icons' style='vertical-align: -6px;'>refresh</i></md-button>
    </div>
    <div class='cont' >
      <div class='g' ng-click="put('g')" ng-class='stat'>
      </div>
      <div class='r' ng-click="put('r')" ng-class='stat'>
      </div>
      <div class='y' ng-click="put('y')" ng-class='stat'>
      </div>
      <div class='b' ng-click="put('b')" ng-class='stat'>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
 <script src="./script.js" ></script>
</body>
</html>
